execve("./server", ["./server"], 0x7ffe853c5ec0 /* 27 vars */) = 0
brk(NULL)                               = 0x5b224c47a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77d392a46000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24751, ...}) = 0
mmap(NULL, 24751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77d392a3f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77d392800000
mmap(0x77d392828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77d392828000
mmap(0x77d3929b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x77d3929b0000
mmap(0x77d3929ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x77d3929ff000
mmap(0x77d392a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77d392a05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77d392a3c000
arch_prctl(ARCH_SET_FS, 0x77d392a3c740) = 0
set_tid_address(0x77d392a3ca10)         = 2013
set_robust_list(0x77d392a3ca20, 24)     = 0
rseq(0x77d392a3d060, 0x20, 0, 0x53053053) = 0
mprotect(0x77d3929ff000, 16384, PROT_READ) = 0
mprotect(0x5b220cb29000, 4096, PROT_READ) = 0
mprotect(0x77d392a86000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x77d392a3f000, 24751)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
listen(3, 128)                          = 0
write(2, "[server] listening on 127.0.0.1:"..., 37[server] listening on 127.0.0.1:9023
) = 37
accept4(3, NULL, NULL, SOCK_CLOEXECstrace: Process 2013 detached
 <detached ...>
