execve("./client", ["./client"], 0x7ffc8be7f240 /* 27 vars */) = 0
brk(NULL)                               = 0x5c618835c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70eb3731f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=24751, ...}) = 0
mmap(NULL, 24751, PROT_READ, MAP_PRIVATE, 3, 0) = 0x70eb37318000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x70eb37000000
mmap(0x70eb37028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x70eb37028000
mmap(0x70eb371b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x70eb371b0000
mmap(0x70eb371ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x70eb371ff000
mmap(0x70eb37205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x70eb37205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x70eb37315000
arch_prctl(ARCH_SET_FS, 0x70eb37315740) = 0
set_tid_address(0x70eb37315a10)         = 3553
set_robust_list(0x70eb37315a20, 24)     = 0
rseq(0x70eb37316060, 0x20, 0, 0x53053053) = 0
mprotect(0x70eb371ff000, 16384, PROT_READ) = 0
mprotect(0x5c617f404000, 4096, PROT_READ) = 0
mprotect(0x70eb3735f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x70eb37318000, 24751)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
getrandom("\x06\x87\x76\x36\xb2\x98\x92\x8c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5c618835c000
brk(0x5c618837d000)                     = 0x5c618837d000
write(1, "Client 0 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 0 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 0 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 1 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 1 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 1 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 2 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 2 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 2 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 3 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 3 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 3 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 4 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 4 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 4 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 5 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 5 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 5 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 6 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 6 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 6 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 7 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 7 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 7 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 8 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 8 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 8 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 9 connected\n", 19)    = 19
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 9 received: hello\n", 25) = 25
close(3)                                = 0
write(1, "Client 9 disconnected\n", 22) = 22
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 10 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 10 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 10 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 11 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 11 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 11 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 12 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 12 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 12 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 13 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 13 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 13 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 14 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 14 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 14 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 15 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 15 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 15 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 16 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 16 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 16 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 17 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 17 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 17 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 18 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 18 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 18 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 19 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 19 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 19 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 20 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 20 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 20 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 21 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 21 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 21 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 22 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 22 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 22 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 23 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 23 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 23 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 24 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 24 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 24 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 25 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 25 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 25 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 26 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 26 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 26 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 27 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 27 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 27 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 28 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 28 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 28 disconnected\n", 23) = 23
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(9023), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
write(1, "Client 29 connected\n", 20)   = 20
sendto(3, "hello", 5, 0, NULL, 0)       = 5
recvfrom(3, "hello", 64, 0, NULL, NULL) = 5
write(1, "Client 29 received: hello\n", 26) = 26
close(3)                                = 0
write(1, "Client 29 disconnected\n", 23) = 23
exit_group(0)                           = ?
+++ exited with 0 +++
